In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('./data/2015.csv')
data6 = pd.read_csv('./data/2016.csv')
data7 = pd.read_csv('./data/2017.csv')
data8 = pd.read_csv('./data/2018.csv')
data9 = pd.read_csv('./data/2019.csv')
data20 = pd.read_csv('./data/2020.csv')
data21 = pd.read_csv('./data/2021.csv')
data22 = pd.read_csv('./data/2022.csv')
data23 = pd.read_csv('./data/2023.csv')

In [4]:
data.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [5]:
data.drop("Region", axis=1, inplace=True)

In [6]:
data.head()

,Country,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [7]:
data.columns

Index(['Country', 'Happiness Rank', 'Happiness Score', 'Standard Error',
       'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)',
       'Freedom', 'Trust (Government Corruption)', 'Generosity',
       'Dystopia Residual'],
      dtype='object')

In [8]:
data.drop("Standard Error", axis=1, inplace=True)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Happiness Rank                 158 non-null    int64
 2   Happiness Score                158 non-null    float64
 3   Economy (GDP per Capita)       158 non-null    float64
 4   Family                         158 non-null    float64
 5   Health (Life Expectancy)       158 non-null    float64
 6   Freedom                        158 non-null    float64
 7   Trust (Government Corruption)  158 non-null    float64
 8   Generosity                     158 non-null    float64
 9   Dystopia Residual              158 non-null    float64
dtypes: float64(8), int64(1), object(1)
memory usage: 12.5+ KB

In [10]:
data.drop("Dystopia Residual", axis=1, inplace=True)

In [11]:
data6.drop(["Dystopia Residual", "Lower Confidence Interval", "Upper Confidence Interval", "Region"], axis=1, inplace=True)

In [ ]:
data23.insert(loc=1, column='Happiness Rank', value=range(1, len(data23) + 1))

In [12]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        157 non-null    object
 1   Happiness Rank                 157 non-null    int64
 2   Happiness Score                157 non-null    float64
 3   Economy (GDP per Capita)       157 non-null    float64
 4   Family                         157 non-null    float64
 5   Health (Life Expectancy)       157 non-null    float64
 6   Freedom                        157 non-null    float64
 7   Trust (Government Corruption)  157 non-null    float64
 8   Generosity                     157 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.2+ KB

In [66]:
data6.head()

,Country,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity
0,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171
1,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083
2,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678
3,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895
4,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492

In [13]:
Generosity = data7.pop("Generosity")  # Extraer la columna "Generosity"
Trust_Government_Corruption = data7.pop("Trust..Government.Corruption.")  # Extraer la columna "Trust..Government.Corruption."

data7.insert(7, "Trust..Government.Corruption.", Generosity)  # Reinsertar la columna "Generosity" en la posición 7
data7.insert(8, "Generosity", Trust_Government_Corruption)  # Reinsertar la columna "Trust..Government.Corruption." en la posición 8

In [14]:
import pandas as pd

Generosity = data7.pop("Generosity")  # Extraer la columna "Generosity"
Trust_Government_Corruption = data7.pop("Trust..Government.Corruption.")  # Extraer la columna "Trust..Government.Corruption."

data7.insert(7, "Trust..Government.Corruption.", Generosity)  # Reinsertar la columna "Generosity" en la posición 7
data7.insert(8, "Generosity", Trust_Government_Corruption)  # Reinsertar la columna "Trust..Government.Corruption." en la posición 8

In [15]:
import pandas as pd

# Supongamos que tienes un DataFrame llamado data
data.rename(columns={
    'Economy..GDP.per.Capita.': 'Economy (GDP per Capita)',
    'Health..Life.Expectancy.': 'Health (Life Expectancy)',
    'Trust..Government.Corruption.': 'Trust (Government Corruption)'
}, inplace=True)

In [16]:
data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        155 non-null    object
 1   Happiness.Rank                 155 non-null    int64
 2   Happiness.Score                155 non-null    float64
 3   Whisker.high                   155 non-null    float64
 4   Whisker.low                    155 non-null    float64
 5   Economy..GDP.per.Capita.       155 non-null    float64
 6   Family                         155 non-null    float64
 7   Trust..Government.Corruption.  155 non-null    float64
 8   Generosity                     155 non-null    float64
 9   Health..Life.Expectancy.       155 non-null    float64
 10  Freedom                        155 non-null    float64
 11  Dystopia.Residual              155 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 14.7+ KB

In [67]:
data7.head()

,Country,Happiness.Rank,Happiness.Score,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Trust..Government.Corruption.,Generosity
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.315964,0.362012
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.400770,0.355280
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.153527,0.475540
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.367007,0.290549
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.382612,0.245483

In [17]:
new_order = ['Country or region', 'Overall rank', 'Score', 'GDP per capita', 'Social support', 'Healthy life expectancy', 'Freedom to make life choices', 'Perceptions of corruption', 'Generosity']

# Utilizas la función 'reindex()' para cambiar el orden de las columnas
data8 = data8.reindex(columns=new_order)

In [18]:
data8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country or region             156 non-null    object
 1   Overall rank                  156 non-null    int64
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Perceptions of corruption     155 non-null    float64
 8   Generosity                    156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [68]:
data8.head()

,Country or region,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,Generosity
0,Finland,1,7.632,1.305,1.592,0.874,0.681,0.393,0.202
1,Norway,2,7.594,1.456,1.582,0.861,0.686,0.340,0.286
2,Denmark,3,7.555,1.351,1.590,0.868,0.683,0.408,0.284
3,Iceland,4,7.495,1.343,1.644,0.914,0.677,0.138,0.353
4,Switzerland,5,7.487,1.420,1.549,0.927,0.660,0.357,0.256

In [19]:
data9 = data9.reindex(columns=new_order)

In [20]:
data9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country or region             156 non-null    object
 1   Overall rank                  156 non-null    int64
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Perceptions of corruption     156 non-null    float64
 8   Generosity                    156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [65]:
data9.head()

,Country or region,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,Generosity
0,Finland,1,7.769,1.340,1.587,0.986,0.596,0.393,0.153
1,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.410,0.252
2,Norway,3,7.554,1.488,1.582,1.028,0.603,0.341,0.271
3,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.118,0.354
4,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.298,0.322

In [21]:
import pandas as pd

# Suponiendo que 'data20' es tu DataFrame actual
columns_to_drop = ['Regional indicator', 'Standard error of ladder score', 'upperwhisker', 'lowerwhisker', 'Ladder score in Dystopia', 'Explained by: Log GDP per capita', 'Explained by: Social support', 'Explained by: Healthy life expectancy', 'Explained by: Freedom to make life choices', 'Explained by: Generosity', 'Explained by: Perceptions of corruption', 'Dystopia + residual']

# Utilizas el método 'drop()' para eliminar las columnas
data20 = data20.drop(columns=columns_to_drop)

In [22]:
data20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  153 non-null    object
 1   Ladder score                  153 non-null    float64
 2   Logged GDP per capita         153 non-null    float64
 3   Social support                153 non-null    float64
 4   Healthy life expectancy       153 non-null    float64
 5   Freedom to make life choices  153 non-null    float64
 6   Generosity                    153 non-null    float64
 7   Perceptions of corruption     153 non-null    float64
dtypes: float64(7), object(1)
memory usage: 9.7+ KB

In [23]:
data20.head()

,Country name,Ladder score,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,Finland,7.8087,10.639267,0.954330,71.900825,0.949172,-0.059482,0.195445
1,Denmark,7.6456,10.774001,0.955991,72.402504,0.951444,0.066202,0.168489
2,Switzerland,7.5599,10.979933,0.942847,74.102448,0.921337,0.105911,0.303728
3,Iceland,7.5045,10.772559,0.974670,73.000000,0.948892,0.246944,0.711710
4,Norway,7.4880,11.087804,0.952487,73.200783,0.955750,0.134533,0.263218

In [24]:
data20.insert(loc=1, column='New Column', value=range(1, len(data20) + 1))

In [25]:
data20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  153 non-null    object
 1   New Column                    153 non-null    int64
 2   Ladder score                  153 non-null    float64
 3   Logged GDP per capita         153 non-null    float64
 4   Social support                153 non-null    float64
 5   Healthy life expectancy       153 non-null    float64
 6   Freedom to make life choices  153 non-null    float64
 7   Generosity                    153 non-null    float64
 8   Perceptions of corruption     153 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.9+ KB

In [26]:
data20 = data20.rename(columns={'New Column': 'Happiness Rank'})

In [27]:
data20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  153 non-null    object
 1   Happiness Rank                153 non-null    int64
 2   Ladder score                  153 non-null    float64
 3   Logged GDP per capita         153 non-null    float64
 4   Social support                153 non-null    float64
 5   Healthy life expectancy       153 non-null    float64
 6   Freedom to make life choices  153 non-null    float64
 7   Generosity                    153 non-null    float64
 8   Perceptions of corruption     153 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.9+ KB

In [28]:
columns_to_drop = ['Regional indicator', 'Standard error of ladder score', 'upperwhisker', 'lowerwhisker', 'Ladder score in Dystopia', 'Explained by: Log GDP per capita', 'Explained by: Social support', 'Explained by: Healthy life expectancy', 'Explained by: Freedom to make life choices', 'Explained by: Generosity', 'Explained by: Perceptions of corruption', 'Dystopia + residual']
data21 = data21.drop(columns=columns_to_drop)

In [29]:
data21.insert(loc=1, column='Happiness Rank', value=range(1, len(data21) + 1))

In [30]:
data21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  149 non-null    object
 1   Happiness Rank                149 non-null    int64
 2   Ladder score                  149 non-null    float64
 3   Logged GDP per capita         149 non-null    float64
 4   Social support                149 non-null    float64
 5   Healthy life expectancy       149 non-null    float64
 6   Freedom to make life choices  149 non-null    float64
 7   Generosity                    149 non-null    float64
 8   Perceptions of corruption     149 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.6+ KB

In [31]:
import pandas as pd

# Suponiendo que 'data22' es tu DataFrame actual
columns_to_drop = ['Whisker-high', 'Whisker-low', 'Dystopia (1.83) + residual']

# Utilizas el método 'drop()' para eliminar las columnas
data22 = data22.drop(columns=columns_to_drop)

In [32]:
data22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 9 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   RANK                                        146 non-null    int64
 1   Country                                     146 non-null    object
 2   Happiness score                             146 non-null    float64
 3   Explained by: GDP per capita                146 non-null    float64
 4   Explained by: Social support                146 non-null    float64
 5   Explained by: Healthy life expectancy       146 non-null    float64
 6   Explained by: Freedom to make life choices  146 non-null    float64
 7   Explained by: Generosity                    146 non-null    float64
 8   Explained by: Perceptions of corruption     146 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.4+ KB

In [33]:
new_order2 = ['Country', 'RANK', 'Happiness score', 'Explained by: GDP per capita', 'Explained by: Social support', 'Explained by: Healthy life expectancy', 'Explained by: Freedom to make life choices', 'Explained by: Perceptions of corruption', 'Explained by: Generosity']

# Utilizas la función 'reindex()' para cambiar el orden de las columnas
data22 = data22.reindex(columns=new_order2)

In [34]:
data22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 9 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     146 non-null    object
 1   RANK                                        146 non-null    int64
 2   Happiness score                             146 non-null    float64
 3   Explained by: GDP per capita                146 non-null    float64
 4   Explained by: Social support                146 non-null    float64
 5   Explained by: Healthy life expectancy       146 non-null    float64
 6   Explained by: Freedom to make life choices  146 non-null    float64
 7   Explained by: Perceptions of corruption     146 non-null    float64
 8   Explained by: Generosity                    146 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.4+ KB

In [69]:
data22.head()

,Country,RANK,Happiness score,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Perceptions of corruption,Explained by: Generosity
0,Finland,1,7.821,1.892,1.258,0.775,0.736,0.534,0.109
1,Denmark,2,7.636,1.953,1.243,0.777,0.719,0.532,0.188
2,Iceland,3,7.557,1.936,1.320,0.803,0.718,0.191,0.270
3,Switzerland,4,7.512,2.026,1.226,0.822,0.677,0.461,0.147
4,Netherlands,5,7.415,1.945,1.206,0.787,0.651,0.419,0.271

In [35]:
columns_to_drop23 = ['Standard error of ladder score', 'upperwhisker', 'lowerwhisker', 'Ladder score in Dystopia', 'Explained by: Log GDP per capita', 'Explained by: Social support', 'Explained by: Healthy life expectancy', 'Explained by: Freedom to make life choices', 'Explained by: Perceptions of corruption', 'Explained by: Generosity', 'Dystopia + residual']

# Utilizas el método 'drop()' para eliminar las columnas
data23 = data23.drop(columns=columns_to_drop23)

In [36]:
data23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  137 non-null    object
 1   Ladder score                  137 non-null    float64
 2   Logged GDP per capita         137 non-null    float64
 3   Social support                137 non-null    float64
 4   Healthy life expectancy       136 non-null    float64
 5   Freedom to make life choices  137 non-null    float64
 6   Generosity                    137 non-null    float64
 7   Perceptions of corruption     137 non-null    float64
dtypes: float64(7), object(1)
memory usage: 8.7+ KB

In [37]:
data23.insert(loc=1, column='Happiness Rank', value=range(1, len(data23) + 1))

In [38]:
data23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  137 non-null    object
 1   Happiness Rank                137 non-null    int64
 2   Ladder score                  137 non-null    float64
 3   Logged GDP per capita         137 non-null    float64
 4   Social support                137 non-null    float64
 5   Healthy life expectancy       136 non-null    float64
 6   Freedom to make life choices  137 non-null    float64
 7   Generosity                    137 non-null    float64
 8   Perceptions of corruption     137 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 9.8+ KB

In [39]:
new_order3 = ['Country name', 'Happiness Rank', 'Ladder score', 'Logged GDP per capita', 'Social support', 'Healthy life expectancy', 'Freedom to make life choices', 'Perceptions of corruption', 'Generosity']

# Utilizas la función 'reindex()' para cambiar el orden de las columnas
data23 = data23.reindex(columns=new_order3)

In [40]:
data23['Happiness Rank'].fillna(pd.Series(range(1, len(data23) + 1)), inplace=True)

In [41]:
data23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  137 non-null    object
 1   Happiness Rank                137 non-null    int64
 2   Ladder score                  137 non-null    float64
 3   Logged GDP per capita         137 non-null    float64
 4   Social support                137 non-null    float64
 5   Healthy life expectancy       136 non-null    float64
 6   Freedom to make life choices  137 non-null    float64
 7   Perceptions of corruption     137 non-null    float64
 8   Generosity                    137 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 9.8+ KB

In [43]:
data23['Healthy life expectancy']

0      71.150
1      71.250
2      72.050
3      72.697
4      71.550
        ...
132    55.375
133    54.050
134    54.900
135    66.149
136    54.712
Name: Healthy life expectancy, Length: 137, dtype: float64

In [44]:
# Suponiendo que 'data23' es tu DataFrame actual
# Verificar las filas que contienen valores nulos
filas_nulas = data23[data23.isnull().any(axis=1)]

# Imprimir las filas que contienen valores nulos
filas_nulas

,Country name,Happiness Rank,Ladder score,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,Generosity
98,State of Palestine,99,4.908,8.716,0.859,NaN,0.694,0.836,-0.132

In [45]:
import pandas as pd

# Suponiendo que 'data23' es tu DataFrame actual
data23['Healthy life expectancy'] = data23['Healthy life expectancy'].fillna(63.901)

In [46]:
data23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  137 non-null    object
 1   Happiness Rank                137 non-null    int64
 2   Ladder score                  137 non-null    float64
 3   Logged GDP per capita         137 non-null    float64
 4   Social support                137 non-null    float64
 5   Healthy life expectancy       137 non-null    float64
 6   Freedom to make life choices  137 non-null    float64
 7   Perceptions of corruption     137 non-null    float64
 8   Generosity                    137 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 9.8+ KB

In [47]:
dataframes = [data, data6, data7, data8, data9, data20, data21, data22, data23]

# Concatenar los DataFrames en uno solo
final = pd.concat(dataframes)

In [ ]:
# Suponiendo que tienes los DataFrames df1, df2, df3, ..., df9
# y quieres exportar cada uno a un archivo CSV

# Reemplaza "ruta_df1.csv" con la ruta y el nombre de archivo deseados para el DataFrame df1
data.to_csv("data15.csv", index=False)

# Reemplaza "ruta_df2.csv" con la ruta y el nombre de archivo deseados para el DataFrame df2
data6.to_csv("data16.csv", index=False)

# Repite el mismo patrón para los demás DataFrames
data7.to_csv("data17.csv", index=False)

data8.to_csv("data18.csv", index=False)
data9.to_csv("data19.csv", index=False)
data20.to_csv("data20.csv", index=False)
data21.to_csv("data21.csv", index=False)
data22.to_csv("data22.csv", index=False)
data23.to_csv("data23.csv", index=False)

In [48]:
columns_to_drop7 = ['Whisker.high', 'Whisker.low', 'Dystopia.Residual']

# Utilizas el método 'drop()' para eliminar las columnas
data7 = data7.drop(columns=columns_to_drop7)

In [49]:
data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        155 non-null    object
 1   Happiness.Rank                 155 non-null    int64
 2   Happiness.Score                155 non-null    float64
 3   Economy..GDP.per.Capita.       155 non-null    float64
 4   Family                         155 non-null    float64
 5   Trust..Government.Corruption.  155 non-null    float64
 6   Generosity                     155 non-null    float64
 7   Health..Life.Expectancy.       155 non-null    float64
 8   Freedom                        155 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.0+ KB

In [50]:
new_order7 = ['Country', 'Happiness.Rank', 'Happiness.Score', 'Economy..GDP.per.Capita.', 'Family', 'Health..Life.Expectancy.', 'Freedom', 'Trust..Government.Corruption.', 'Generosity']

# Utilizas la función 'reindex()' para cambiar el orden de las columnas
data7 = data7.reindex(columns=new_order7)

In [51]:
data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        155 non-null    object
 1   Happiness.Rank                 155 non-null    int64
 2   Happiness.Score                155 non-null    float64
 3   Economy..GDP.per.Capita.       155 non-null    float64
 4   Family                         155 non-null    float64
 5   Health..Life.Expectancy.       155 non-null    float64
 6   Freedom                        155 non-null    float64
 7   Trust..Government.Corruption.  155 non-null    float64
 8   Generosity                     155 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.0+ KB

In [ ]:
data7.to_csv("data_17.csv", index=False)

In [52]:
data7.head()

,Country,Happiness.Rank,Happiness.Score,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Trust..Government.Corruption.,Generosity
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.315964,0.362012
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.400770,0.355280
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.153527,0.475540
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.367007,0.290549
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.382612,0.245483

In [55]:
paises_finales = data23['Country name'].tolist()
paises_finales

['Finland',
 'Denmark',
 'Iceland',
 'Israel',
 'Netherlands',
 'Sweden',
 'Norway',
 'Switzerland',
 'Luxembourg',
 'New Zealand',
 'Austria',
 'Australia',
 'Canada',
 'Ireland',
 'United States',
 'Germany',
 'Belgium',
 'Czechia',
 'United Kingdom',
 'Lithuania',
 'France',
 'Slovenia',
 'Costa Rica',
 'Romania',
 'Singapore',
 'United Arab Emirates',
 'Taiwan Province of China',
 'Uruguay',
 'Slovakia',
 'Saudi Arabia',
 'Estonia',
 'Spain',
 'Italy',
 'Kosovo',
 'Chile',
 'Mexico',
 'Malta',
 'Panama',
 'Poland',
 'Nicaragua',
 'Latvia',
 'Bahrain',
 'Guatemala',
 'Kazakhstan',
 'Serbia',
 'Cyprus',
 'Japan',
 'Croatia',
 'Brazil',
 'El Salvador',
 'Hungary',
 'Argentina',
 'Honduras',
 'Uzbekistan',
 'Malaysia',
 'Portugal',
 'South Korea',
 'Greece',
 'Mauritius',
 'Thailand',
 'Mongolia',
 'Kyrgyzstan',
 'Moldova',
 'China',
 'Vietnam',
 'Paraguay',
 'Montenegro',
 'Jamaica',
 'Bolivia',
 'Russia',
 'Bosnia and Herzegovina',
 'Colombia',
 'Dominican Republic',
 'Ecuador',
 'Peru',
 'Philippines',
 'Bulgaria',
 'Nepal',
 'Armenia',
 'Tajikistan',
 'Algeria',
 'Hong Kong S.A.R. of China',
 'Albania',
 'Indonesia',
 'South Africa',
 'Congo (Brazzaville)',
 'North Macedonia',
 'Venezuela',
 'Laos',
 'Georgia',
 'Guinea',
 'Ukraine',
 'Ivory Coast',
 'Gabon',
 'Nigeria',
 'Cameroon',
 'Mozambique',
 'Iraq',
 'State of Palestine',
 'Morocco',
 'Iran',
 'Senegal',
 'Mauritania',
 'Burkina Faso',
 'Namibia',
 'Turkiye',
 'Ghana',
 'Pakistan',
 'Niger',
 'Tunisia',
 'Kenya',
 'Sri Lanka',
 'Uganda',
 'Chad',
 'Cambodia',
 'Benin',
 'Myanmar',
 'Bangladesh',
 'Gambia',
 'Mali',
 'Egypt',
 'Togo',
 'Jordan',
 'Ethiopia',
 'Liberia',
 'India',
 'Madagascar',
 'Zambia',
 'Tanzania',
 'Comoros',
 'Malawi',
 'Botswana',
 'Congo (Kinshasa)',
 'Zimbabwe',
 'Sierra Leone',
 'Lebanon',
 'Afghanistan']

In [62]:
num_countries = data23['Country name'].count()
print(num_countries)

137

In [57]:
df_filtered = data7[data7['Country'].isin(paises_finales)]

In [59]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 129 entries, 0 to 152
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        129 non-null    object
 1   Happiness.Rank                 129 non-null    int64
 2   Happiness.Score                129 non-null    float64
 3   Economy..GDP.per.Capita.       129 non-null    float64
 4   Family                         129 non-null    float64
 5   Health..Life.Expectancy.       129 non-null    float64
 6   Freedom                        129 non-null    float64
 7   Trust..Government.Corruption.  129 non-null    float64
 8   Generosity                     129 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.1+ KB

In [63]:
data23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  137 non-null    object
 1   Happiness Rank                137 non-null    int64
 2   Ladder score                  137 non-null    float64
 3   Logged GDP per capita         137 non-null    float64
 4   Social support                137 non-null    float64
 5   Healthy life expectancy       137 non-null    float64
 6   Freedom to make life choices  137 non-null    float64
 7   Perceptions of corruption     137 non-null    float64
 8   Generosity                    137 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 9.8+ KB

In [64]:
data23.head()

,Country name,Happiness Rank,Ladder score,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,Generosity
0,Finland,1,7.804,10.792,0.969,71.150,0.961,0.182,-0.019
1,Denmark,2,7.586,10.962,0.954,71.250,0.934,0.196,0.134
2,Iceland,3,7.530,10.896,0.983,72.050,0.936,0.668,0.211
3,Israel,4,7.473,10.639,0.943,72.697,0.809,0.708,-0.023
4,Netherlands,5,7.403,10.942,0.930,71.550,0.887,0.379,0.213